server {
    listen  80;

    location / {
        root /app/public;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/app/public/index.php;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }
}
